<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://Moz-Safe-Rewrite/skin/preferences_window.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://Moz-Safe-Rewrite/locale/preferences_window.dtd">

<prefwindow id="Moz-Safe-Rewrite-prefs"
	type="prefwindow"
	windowtype="Browser:Preferences"
	title="&prefwindow.Moz_Rewrite.title.window;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	>
	<!--
		onload="prefwindow.onload()"
		ondialogaccept="return prefwindow.ondialogaccept()"
	-->

	<prefpane id="Moz-Safe-Rewrite-pane" label="&prefwindow.Moz_Rewrite.title.pane;">
		<preferences>
			<preference id="request_enabled"                     name="extensions.Moz-Safe-Rewrite.request.enabled"                     type="bool"/>
			<preference id="request_rules_file_path"             name="extensions.Moz-Safe-Rewrite.request.rules_file.path"             type="string"/>
			<preference id="request_rules_file_watch_interval"   name="extensions.Moz-Safe-Rewrite.request.rules_file.watch_interval"   type="int"/>

			<preference id="response_enabled"                    name="extensions.Moz-Safe-Rewrite.response.enabled"                    type="bool"/>
			<preference id="response_rules_file_path"            name="extensions.Moz-Safe-Rewrite.response.rules_file.path"            type="string"/>
			<preference id="response_rules_file_watch_interval"  name="extensions.Moz-Safe-Rewrite.response.rules_file.watch_interval"  type="int"/>
		</preferences>

		<groupbox>
			<caption label="&prefwindow.Moz_Rewrite.heading.requests;"/>

			<checkbox preference="request_enabled" label="&prefwindow.Moz_Rewrite.label.request.enabled;"/>

			<separator class="thin"/>
			<label value="&prefwindow.Moz_Rewrite.label.request.rules_file.path;: "/>
			<hbox>
				<textbox preference="request_rules_file_path" id="request_rules_file_path_element" multiline="false" newlines="stripsurroundingwhitespace" placeholder="{ProfD}/rewrite-http-headers/requests.js" flex="1"/>
				<button label="&prefwindow.Moz_Rewrite.label.request.rules_file.find_button;.." oncommand="prefwindow.open_file_find_dialog('request_rules_file_path_element', '&prefwindow.Moz_Rewrite.title.dialog_window.request_rules_file;');"/>
			</hbox>

			<separator class="thin"/>
			<label value="&prefwindow.Moz_Rewrite.label.request.rules_file.watch_interval;: "/>
			<hbox>
				<!-- (1000 ms/sec)(60 sec/min)(60 min/hr)(24 hr/day) = (1000*60*60*24) ms/day -->
				<textbox preference="request_rules_file_watch_interval" type="number" min="0" max="86400000" increment="1000" decimalplaces="0" hidespinbuttons="false" size="10"/>
				<spacer flex="1"/>
			</hbox>
		</groupbox>

		<separator class="thin"/>

		<groupbox>
			<caption label="&prefwindow.Moz_Rewrite.heading.responses;"/>

			<checkbox preference="response_enabled" label="&prefwindow.Moz_Rewrite.label.response.enabled;"/>

			<separator class="thin"/>
			<label value="&prefwindow.Moz_Rewrite.label.response.rules_file.path;: "/>
			<hbox>
				<textbox preference="response_rules_file_path" id="response_rules_file_path_element" multiline="false" newlines="stripsurroundingwhitespace" placeholder="{ProfD}/rewrite-http-headers/responses.js" flex="1"/>
				<button label="&prefwindow.Moz_Rewrite.label.response.rules_file.find_button;.." oncommand="prefwindow.open_file_find_dialog('response_rules_file_path_element', '&prefwindow.Moz_Rewrite.title.dialog_window.response_rules_file;');"/>
			</hbox>

			<separator class="thin"/>
			<label value="&prefwindow.Moz_Rewrite.label.response.rules_file.watch_interval;: "/>
			<hbox>
				<textbox preference="response_rules_file_watch_interval" type="number" min="0" max="86400000" increment="1000" decimalplaces="0" hidespinbuttons="false" size="10"/>
				<spacer flex="1"/>
			</hbox>
		</groupbox>

	</prefpane>

	<script type="application/x-javascript" src="chrome://Moz-Safe-Rewrite/content/preferences_window.js" />

</prefwindow>
