<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" type="text/css"?>
<?xml-stylesheet href="chrome://Moz-Rewrite/skin/request_persistence.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://Moz-Rewrite/locale/request_persistence.dtd">

<window id="moz_rewrite_request_persistence"
	title="&window.Moz_Rewrite.request_persistence.title.window;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://Moz-Rewrite/content/request_persistence.js"/>

	<vbox align="start">
		<groupbox id="moz_rewrite_persistent_requests">
			<caption label="&window.Moz_Rewrite.request_persistence.heading.saved_requests;"/>

			<!--
				<checkbox id="12345" checked="false" label="http://foo.bar/baz?hello="/>
			-->
		</groupbox>

		<separator class="thin"/>

		<hbox align="start" id="moz_rewrite_control_elements">
			<button type="menu" label="&window.Moz_Rewrite.request_persistence.label.replay_options_button;..  " flex="0">
				<menupopup>
					<menuitem label="wget" value="wget" oncommand="moz_rewrite_request_persistence_dialog.on_replay(this.value)" />
				</menupopup>
			</button>
			<vbox align="start">
				<checkbox id="moz_rewrite_interactive_mode" checked="true" persist="checked" label="&window.Moz_Rewrite.request_persistence.label.interactive_mode;" dialog_title_prefix="&window.Moz_Rewrite.request_persistence.title.dialog_window.download_file;" />
				<hbox align="start">
					<checkbox id="moz_rewrite_interactive_mode_fallback_to_default_directory" checked="false" persist="checked" />
					<vbox align="start">
						<label value="&window.Moz_Rewrite.request_persistence.label.interactive_mode.fallback_to_default_directory.heading;" />
						<label value="  &#8226; &window.Moz_Rewrite.request_persistence.label.interactive_mode.fallback_to_default_directory.checked;" />
						<label value="  &#8226; &window.Moz_Rewrite.request_persistence.label.interactive_mode.fallback_to_default_directory.unchecked;" />
					</vbox>
				</hbox>
			</vbox>
			<spacer flex="1"/>
		</hbox>
	</vbox>
</window>
