-------------------------------------------------------------------------------

https://addons.mozilla.org/en-US/firefox/addon/moz-rewrite-json/
https://addons.mozilla.org/en-US/firefox/addon/moz-rewrite-json/versions/1.03
https://addons.mozilla.org/firefox/downloads/file/287266/rewrite_http_headers-1.03-fx.xpi

https://github.com/warren-bank/moz-rewrite/releases/tag/json%2Fv1.03
https://github.com/warren-bank/moz-rewrite/releases/download/json%2Fv1.03/rewrite-http-headers.xpi

release date       : December 5, 2014
size               : 30.4 kB
compatibility      : Firefox 4.0 and later

------------------------------------------------------------------------------- Basic Information:
name               : Rewrite HTTP Headers (JSON)
add-on URL         : moz-rewrite-json
summary            : A light-weight (pseudo) rules-engine to easily modify HTTP headers in either direction
categories         : ["Privacy & Security","Web Development"]
tags               : header, headers, http, http headers, http request, http response
------------------------------------------------------------------------------- Images:
add-on icon        : ./chrome/skin/logo-64x64.png
screenshots        :
------------------------------------------------------------------------------- Add-on Details: description
<strong>Summary</strong>

<ul>
  <li> Swiss Army knife for anyone interested in writing rules to intercept and conditionally modify HTTP traffic
  <li> a distinct set of rules are written for each:<ul>
    <li> (outbound) requests
    <li> (inbound) responses</ul>
  <li> rule sets are described using a JSON format
  <li> rule sets are stored in external files, and specified by path
  <li> paths may be specified relative to "special directories" to enable portability (see: <a href="https://github.com/warren-bank/moz-rewrite/tree/json/master#user-content-comments--implementation-notes">documentation</a>)
  <li> external rules files can (optionally) be watched for updates</ul>

<strong>Data Structure</strong>

<i>sample request rules data set:</i>
<code>
[
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"url" : "^.*$",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"headers" : {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Custom-Sample-Header-01" : "Foo",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Custom-Sample-Header-02" : "Bar",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Custom-Sample-Header-03" : "Baz"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"url" : "^https:",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"headers" : {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Custom-Sample-Header-01" : false,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Custom-Sample-Header-02" : false,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Custom-Sample-Header-03" : false
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"stop": true
&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"url" : "^.*$",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"headers" : {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Custom-Sample-Header-01" : "Hello",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Custom-Sample-Header-03" : false
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
]
</code>

<i>sample response rules data set:</i>
<code>
[
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"url" : "#(?:[^/,]+[/,])*(?:HTTP-Archive-Viewer|JSON-DataView)(?:[/,]|$)",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"headers" : {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Content-Type"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: "application/json",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Content-Disposition"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: null,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Content-Security-Policy"&nbsp;&nbsp;&nbsp;: null,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"X-Content-Security-Policy"&nbsp;: null
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
]
</code>

<i>notes: (general)</i>
<ul>
  <li> a rule set is an array of object
  <li> each object represents a rule:<ul>
    <li> the <b>url</b> attribute is a string storing a regular expression pattern
    <li> the <b>headers</b> attribute is a hash object:<ul>
      <li> each key represents the (case insensitive) name of an HTTP header
      <li> each value indicates the intended action:<ul>
        <li> a string will add/edit the value of the HTTP header
        <li> a boolean <b>false</b> will undo any changes made by previous rules to the header.
             it's important to realize that rules are applied incrementally and in order.
             either until all rules have been processed, or until a matching rule is marked to be final.
        <li> a <b>null</b> value will delete the header (if it was originally present)</ul></ul>
    <li> the <b>stop</b> attribute is an optional boolean value.
         when <b>true</b> and the rule's <b>url</b> pattern matches the requested URL, it signals that this rule is final and no subsequent rules should be processed.</ul></ul>

<i>notes: (sample request)</i>
<ul>
  <li>analogous to: <a href="https://github.com/warren-bank/moz-rewrite/tree/js/Cu.evalInSandbox/master#user-content-simple-examples">this <i>moz-rewrite</i> example</a>, which includes javascript comments</ul>

<i>notes: (sample response)</i>
<ul>
  <li>analogous to: <a href="https://github.com/warren-bank/moz-rewrite/blob/js/data/recipe-book/response/disable%20CSP.js">a portion of this <i>moz-rewrite</i> recipe</a>
  <li>mentioned as a solution to issue(s):<ul>
    <li><a href="https://github.com/warren-bank/moz-harviewer/issues/1"><i>HTTP Archive Viewer</i> issue #1</a>
    <li><a href="https://github.com/warren-bank/moz-json-data-view/issues/5#issuecomment-63533063"><i>JSON-DataView</i> issue #5</a>
    <li><a href="https://github.com/warren-bank/moz-json-data-view/issues/7#issuecomment-64692997"><i>JSON-DataView</i> issue #7</a></ul></ul>

<strong>Alternate Variation</strong>

<ul>
  <li>the <a href="https://github.com/warren-bank/moz-rewrite"><i>moz-rewrite</i> project</a> has several branches.
      Each contains an alternate variation that follows a different implementation methodology.
      Two of which are intended for distribution here, on AMO:<ul>
    <li>(<i>current page</i>)
        <a href="https://addons.mozilla.org/en-US/firefox/addon/moz-rewrite-json"><i>moz-rewrite-json</i></a> requires that the user defined rules data be format in JSON
    <li>(<i>alternate variation</i>)
      <a href="https://addons.mozilla.org/en-US/firefox/addon/moz-rewrite-js"><i>moz-rewrite-js</i></a> allows the user defined rules data to be format in Javascript<ul>
      <li>the <b>headers</b> and <b>stop</b> attributes can be declared as user-defined functions, which are called per request/response and return data that is conditional on its current state
      <li>the state of each request/response is collected into <a href="https://github.com/warren-bank/moz-rewrite/tree/js/Cu.evalInSandbox/master#user-content-contextual-variables-in-scope-when-functions-are-called"><b>contextual variables</b></a> that are available and in-scope while user-defined functions are called
      <li>a library of <a href="https://github.com/warren-bank/moz-rewrite/tree/js/Cu.evalInSandbox/master#user-content-helper-functions-in-scope-when-functions-are-called"><b>helper functions</b></a> are also available and in-scope while user-defined functions are called
      <li>this library includes the ability to:<ul>
        <li><b>cancel()</b> a request
        <li><b>redirectTo(<i>url</i>)</b> a request
        <li><b>save()</b> a request, which includes all of its HTTP headers and POST data</ul>
      <li>the UI includes a dialog window that displays all <i>saved</i> requests, and provides the ability to <i>replay</i> any subset of <i>saved</i> requests using a (supported) external download utility (ex: <i>wget</i>)<ul>
        <li>resume partial/incomplete file downloads
        <li>etc&hellip;</ul></ul></ul></ul>
------------------------------------------------------------------------------- Add-on Details: (continued)
default locale     : English (US)
homepage           : https://github.com/warren-bank/moz-rewrite/tree/json/master
------------------------------------------------------------------------------- Support Information:
email              :
website            : https://github.com/warren-bank/moz-rewrite/issues
------------------------------------------------------------------------------- Technical Details: developer comments
When posting an issue on github, please indicate the branch of this addon that you are using.

There are currently 3 variations:<ul>
  <li>(<i>current page</i>)
    user defined data rules are format in JSON, and parsed with <b>JSON.parse()</b><ul>
    <li>AMO: <a href="https://addons.mozilla.org/en-US/firefox/addon/moz-rewrite-json"><i>moz-rewrite-json</i></a>
    <li>github branch: <a href="https://github.com/warren-bank/moz-rewrite/tree/json/master"><i>json/master</i></a></ul>
  <li>user defined data rules are format in Javascript, and evaluated with <b>Cu.evalInSandbox()</b><ul>
    <li>AMO: <a href="https://addons.mozilla.org/en-US/firefox/addon/moz-rewrite-js"><i>moz-rewrite-js</i></a>
    <li>github branch: <a href="https://github.com/warren-bank/moz-rewrite/tree/js/Cu.evalInSandbox/master"><i>js/Cu.evalInSandbox/master</i></a></ul>
  <li>user defined data rules are format in Javascript, and evaluated with <b>eval()</b><ul>
    <li>AMO: <b>N/A</b>
    <li>github branch: <a href="https://github.com/warren-bank/moz-rewrite/tree/js/eval/master"><i>js/eval/master</i></a></ul></ul>
------------------------------------------------------------------------------- Technical Details: (continued)
required add-ons   :
add-on flags       :
view source?       : This add-on's source code is publicly viewable.
public stats?      : No, this add-on's stats are not publicly viewable.
UUID               : moz-rewrite-amo@warren-bank.github.com
whiteboard         :
-------------------------------------------------------------------------------
