content Moz-Rewrite chrome/content/
skin Moz-Rewrite hfskin chrome/skin/

# =========================================================
# update the leaf directory to test different variations
#   1. barebone boilerplate with simple examples of how to rewrite both requests and responses
#          components/01_skeleton_frame/
#   2. stripped down to nothingness: declares a (global) variable, loads a module with a function that tries to reference the global variable and log it to the browser console
#          components/02_test_module_scope/##/
#   3. full fledged addon (single file)
#          components/03_monolithic_addon/
#   4. full fledged addon (modules)
#          components/04_modular_addon/
# =========================================================
# example #1:
# ===========
# resource Moz-Rewrite components/03_monolithic_addon/
# component {1f5c019c-16d0-4c8e-a397-effac1253135} components/03_monolithic_addon/moz-rewrite.js
# =========================================================
# example #2:
# ===========
# resource Moz-Rewrite components/04_modular_addon/
# component {1f5c019c-16d0-4c8e-a397-effac1253135} components/04_modular_addon/moz-rewrite.js
# =========================================================
# active:
# =======
resource Moz-Rewrite components/03_monolithic_addon/
component {1f5c019c-16d0-4c8e-a397-effac1253135} components/03_monolithic_addon/moz-rewrite.js
# =========================================================

contract @github.com/moz-rewrite;1 {1f5c019c-16d0-4c8e-a397-effac1253135}
category profile-after-change Moz-Rewrite @github.com/moz-rewrite;1

locale Moz-Rewrite en-US chrome/locale/en-US/
