content Moz-Safe-Rewrite chrome/content/
skin Moz-Safe-Rewrite hfskin chrome/skin/

# =========================================================
# update the leaf directory to test different variations
#   3. full fledged addon (single file)
#          components/03_monolithic_addon/
#   4. full fledged addon (modules)
#          components/04_modular_addon/
# =========================================================
# example #1:
# ===========
# resource Moz-Safe-Rewrite components/03_monolithic_addon/
# component {e741f03c-107a-472e-801d-c2481108037e} components/03_monolithic_addon/moz-safe-rewrite.js
# =========================================================
# example #2:
# ===========
# resource Moz-Safe-Rewrite components/04_modular_addon/
# component {e741f03c-107a-472e-801d-c2481108037e} components/04_modular_addon/moz-safe-rewrite.js
# =========================================================
# active:
# =======
resource Moz-Safe-Rewrite components/04_modular_addon/
component {e741f03c-107a-472e-801d-c2481108037e} components/04_modular_addon/moz-safe-rewrite.js
# =========================================================

contract @github.com/moz-rewrite-amo;1 {e741f03c-107a-472e-801d-c2481108037e}
category profile-after-change Moz-Safe-Rewrite @github.com/moz-rewrite-amo;1

locale Moz-Safe-Rewrite en-US chrome/locale/en-US/
