content Moz-Rewrite chrome/content/
skin Moz-Rewrite hfskin chrome/skin/

# =========================================================
# update the leaf directory to test different variations
#   1. barebone boilerplate with simple examples of how to rewrite both requests and responses
#          components/01_skeleton_frame/
#   2. stripped down to nothingness: declares a (global) variable, loads a module with a function that tries to reference the global variable and log it to the browser console
#          components/02_test_module_scope/##/
#   3. full fledged addon (single file)
#          components/03_monolithic_addon/
#   4. full fledged addon (modules)
#          components/04_modular_addon/
# =========================================================
# example #1:
# ===========
# resource Moz-Rewrite components/03_monolithic_addon/
# component {6929f616-1eaf-43ca-aeeb-1109026ebc0e} components/03_monolithic_addon/moz-rewrite.js
# =========================================================
# example #2:
# ===========
# resource Moz-Rewrite components/04_modular_addon/
# component {6929f616-1eaf-43ca-aeeb-1109026ebc0e} components/04_modular_addon/moz-rewrite.js
# =========================================================
# active:
# =======
resource Moz-Rewrite components/04_modular_addon/
component {6929f616-1eaf-43ca-aeeb-1109026ebc0e} components/04_modular_addon/moz-rewrite.js
# =========================================================

contract @github.com/moz-rewrite/js/sandbox/nullprincipal;1 {6929f616-1eaf-43ca-aeeb-1109026ebc0e}
category profile-after-change Moz-Rewrite @github.com/moz-rewrite/js/sandbox/nullprincipal;1

locale Moz-Rewrite en-US chrome/locale/en-US/

overlay chrome://browser/content/browser.xul chrome://Moz-Rewrite/content/browser-overlay.xul
