content Moz-Rewrite-JSON chrome/content/
skin Moz-Rewrite-JSON hfskin chrome/skin/

# =========================================================
# update the leaf directory to test different variations
#   3. full fledged addon (single file)
#          components/03_monolithic_addon/
#   4. full fledged addon (modules)
#          components/04_modular_addon/
# =========================================================
# example #1:
# ===========
# resource Moz-Rewrite-JSON components/03_monolithic_addon/
# component {e741f03c-107a-472e-801d-c2481108037e} components/03_monolithic_addon/moz-rewrite-json.js
# =========================================================
# example #2:
# ===========
# resource Moz-Rewrite-JSON components/04_modular_addon/
# component {e741f03c-107a-472e-801d-c2481108037e} components/04_modular_addon/moz-rewrite-json.js
# =========================================================
# active:
# =======
resource Moz-Rewrite-JSON components/04_modular_addon/
component {e741f03c-107a-472e-801d-c2481108037e} components/04_modular_addon/moz-rewrite-json.js
# =========================================================

contract @github.com/moz-rewrite/json/master;1 {e741f03c-107a-472e-801d-c2481108037e}
category profile-after-change Moz-Rewrite-JSON @github.com/moz-rewrite/json/master;1

locale Moz-Rewrite-JSON en-US chrome/locale/en-US/
