<!ENTITY window.Moz_Rewrite.request_persistence.title.window "moz-rewrite: view/replay saved requests">
<!ENTITY window.Moz_Rewrite.request_persistence.title.dialog_window.download_file "partial file download for URL: ">

<!ENTITY window.Moz_Rewrite.request_persistence.heading.saved_requests "saved HTTP Requests">

<!ENTITY window.Moz_Rewrite.request_persistence.label.replay_options_button "replay selected requests using">
<!ENTITY window.Moz_Rewrite.request_persistence.label.interactive_mode "interactively identify each partial/incomplete download file">
<!ENTITY window.Moz_Rewrite.request_persistence.label.interactive_mode.fallback_to_default_directory.heading   "fallback behavior when 'cancel' is chosen in interactive dialog:">
<!ENTITY window.Moz_Rewrite.request_persistence.label.interactive_mode.fallback_to_default_directory.checked   "checked = proceed with download and save to default directory">
<!ENTITY window.Moz_Rewrite.request_persistence.label.interactive_mode.fallback_to_default_directory.unchecked "unchecked = skip replay of the specific saved request">
